source:https://url.to/distribution/archive.tar.gz
path:Lighting/src-gen/MediumFloor
topology:conf/mediumFloor.topo
situation:conf/MediumFloor/base150.situation
scenario:conf/MediumFloor/ShortDay.scenario
measuretime:3600.0
runs:3
nodist1;AUTO;node1
nodist2;AUTO;node2
nodist3;AUTO;node3
nodist4;AUTO;node4
nodist5;AUTO;node5
auto2;AUTO;2
auto3;AUTO;3
auto4;AUTO;4
auto5;AUTO;5
dist2;conf/MediumFloor/dist2.distribution;2
dist3;conf/MediumFloor/dist3.distribution;3
dist4;conf/MediumFloor/dist4.distribution;4
dist5;conf/MediumFloor/dist5.distribution;5
